DB_NAME=santiclinic
DB_USER=postgres
DB_PASSWORD=tidsfellen31
SECRET_KEY=your-very-secure-secret-key
SECRET_KEY=IyxwldjsGJ9P9wdJ-DcIHZV7KT4iY5NOgyPSN9Y3j3MdIEZfLSaxPke2rFaCS3VuTw
DEBUG=True  
# Set to False in production
ALLOWED_HOSTS=127.0.0.1,example.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://example.com
